'NVDA': 'NVIDIA Corp',
'AAPL': 'Apple',
'AMZN': 'Amazon.com',
'GOOGL': 'Alphabet',
'FB': 'Facebook',
'CRM': 'Salesforcecom',
'MSFT': 'Microsoft Corp',
'TSLA': 'Tesla',
'ATVI': 'Activision Blizzard',
'LULU': 'lululemon athletica',
'V': 'Visa',
'RHT': 'Red Hat',
'ALNY': 'Alnylam Pharmaceuticals',
'IONS': 'Ionis Pharmaceuticals',
'CMCSA': 'Comcast Corp',
'NFLX': 'Netflix',
'MA': 'MasterCard',
'PYPL': 'PayPal Holdings',
'BLUE': 'bluebird bio',
'ADBE': 'Adobe Systems',
'KO': 'The Coca-Cola Co',
'SLAB': 'Silicon Laboratories',
'EA': 'Electronic Arts',
'SKX': 'Skechers USA',
'MCD': 'McDonald\'s',
'SBUX': 'Starbucks Corp',
'ALXN': 'Alexion Pharmaceuticals',
'MMM': '3M Co',
'DIS': 'The Walt Disney Co',
'SAGE': 'Sage Therapeutics',
'JBLU': 'JetBlue Airways Corp',
'ACAD': 'ACADIA Pharmaceuticals',
'HON': 'Honeywell International',
'CELG': 'Celgene Corp',
'TXN': 'Texas Instruments',
'NKE': 'NIKE',
'COST': 'Costco Wholesale Corp',
'BA': 'The Boeing Co',
'LUV': 'Southwest Airlines Co',
'AGIO': 'Agios Pharmaceuticals',
'AMD': 'Advanced Micro Devices',
'PEP': 'PepsiCo',
'UPS': 'United Parcel Service',
'SGEN': 'Seattle Genetics',
'BIIB': 'Biogen',
'LXRX': 'Lexicon Pharmaceuticals',
'ADSK': 'Autodesk',
'CRUS': 'Cirrus Logic',
'MDCO': 'The Medicines Company',
'MNTA': 'Momenta Pharmaceuticals',
'IRWD': 'Ironwood Pharmaceuticals',
'SQ': 'Square'
