'mini-set': {
    'NVDA': 'NVIDIA Corp',
    'AMD': 'Advanced Micro Devices',
    'AAPL': 'Apple',
    'AMZN': 'Amazon.com',
    'GOOGL': 'Alphabet',
    'ADBE': 'Adobe Systems',
    'FB': 'Facebook',
    'MSFT': 'Microsoft Corp',
    'RHT': 'Red Hat',
    'ALNY': 'Alnylam Pharmaceuticals',
    'IONS': 'Ionis Pharmaceuticals',
    'MA': 'MasterCard',
    'PYPL': 'PayPal Holdings',
    'EA': 'Electronic Arts',
    'ALXN': 'Alexion Pharmaceuticals',
    'SAGE': 'Sage Therapeutics',
    'JBLU': 'JetBlue Airways Corp',
    'BA': 'The Boeing Co',
    'LUV': 'Southwest Airlines Co',
    'LXRX': 'Lexicon Pharmaceuticals',
    'MDCO': 'The Medicines Company',
    'SQ': 'Square'
}
